<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="239dp"
        android:layout_height="56dp"
        android:background="#E1D674"
        android:text="@string/eventelegance"
        android:textAlignment="center"
        android:textColor="#6A201B"
        android:textSize="36sp"
        android:textStyle="bold|italic"

        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28"
        tools:ignore="MissingConstraints,TextSizeCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="312dp"
        android:layout_height="161dp"
        android:layout_marginEnd="60dp"

        android:layout_marginBottom="168dp"

        android:text="@string/eventelegance_description"
        android:textColor="#DFE144"
        android:textSize="24sp"


        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints,TextSizeCheck" />

    <Button
        android:id="@+id/button"
        android:layout_width="221dp"
        android:layout_height="55dp"
        android:layout_marginBottom="172dp"

        android:background="#C9B967"
        android:clickable="true"
        android:enabled="true"
        android:focusable="true"
        android:text="Read More"
        android:textSize="24sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>