<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white"
    tools:context=".NewImageView">

    <TextView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="66dp"

        android:layout_marginTop="39dp"
        android:layout_marginBottom="25dp"
        android:text="@string/eventelegance"
        android:textAlignment="center"
        android:textColor="#6A201B"

        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/child"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/child"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/wedding"
        app:layout_constraintEnd_toStartOf="@+id/adult"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:srcCompat="@drawable/child1" />

    <ImageView
        android:id="@+id/adult"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="51dp"
        app:layout_constraintBottom_toTopOf="@+id/anniversary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/child"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/adult" />

    <ImageView
        android:id="@+id/wedding"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/board"
        app:layout_constraintEnd_toStartOf="@+id/anniversary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/child"
        app:srcCompat="@drawable/wed1" />

    <ImageView
        android:id="@+id/anniversary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="42dp"
        app:layout_constraintBottom_toTopOf="@+id/concert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/wedding"
        app:layout_constraintTop_toBottomOf="@+id/adult"
        app:srcCompat="@drawable/anni" />

    <ImageView
        android:id="@+id/concert"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="63dp"
        app:layout_constraintBottom_toTopOf="@+id/start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/board"
        app:layout_constraintTop_toBottomOf="@+id/anniversary"
        app:srcCompat="@drawable/func2" />

    <ImageView
        android:id="@+id/board"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="49dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/concert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wedding"
        app:srcCompat="@drawable/board2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="41dp"
        android:text="Click START button to see the animation."
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/board" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="59dp"
        android:background="#62C969"
        android:text="START"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/concert" />
</androidx.constraintlayout.widget.ConstraintLayout>